build the complete code for P03. Follow all specifications exactly. 
Use Gujarati strings from AppStrings class. All database writes must use transactions.


MASTER PROMPT:-
{
  "project": {
    "name": "Kirana Shop Management System",
    "type": "Flutter Desktop + Android Application",
    "version": "2.0.0"
  },
  "tech_stack": {
    "framework": "Flutter 3.x (Dart)",
    "database": "SQLCipher via sqflite_sqlcipher (AES-256 encrypted)",
    "state_management": "Riverpod",
    "target_platforms": ["Windows", "Android"],
    "encryption": "Full database encryption via sqflite_sqlcipher",
    "credential_storage": "flutter_secure_storage for PINs"
  },
  "roles": {
    "superadmin": {
      "pin_digits": 6,
      "appbar_color": "#4A148C",
      "access": "everything including superadmin panel"
    },
    "admin": {
      "pin_digits": 4,
      "appbar_color": "#1A237E",
      "access": "all features except superadmin panel"
    },
    "employee": {
      "pin_digits": 4,
      "appbar_color": "#006064",
      "access": "billing screen and stock view only"
    }
  },
  "language_specifications": {
    "primary_display_language": "Gujarati",
    "secondary_language": "English for admin/dev labels only",
    "font": "Noto Sans Gujarati via google_fonts package",
    "transliteration": "Local JSON dictionary — tuverdal→તુવેરદાળ, marchu→મરચું",
    "text_direction": "LTR",
    "number_format": "Indian numbering system ₹1,00,000",
    "currency_symbol": "₹",
    "date_format": "DD/MM/YYYY",
    "time_format": "12-hour with AM/PM",
    "all_UI_labels_in": "Gujarati",
    "all_error_messages_in": "Gujarati",
    "all_alerts_in": "Gujarati",
    "thermal_print_language": "Gujarati rendered as image via Flutter RepaintBoundary canvas"
  },
  "user_specifications": {
    "primary_user": "Non-technical Gujarati-speaking shop owner",
    "secondary_user": "Shop employee / cashier",
    "ui_principles": [
      "Minimum tap count — every action in 3 taps or less",
      "Large touch targets — minimum 48dp for all buttons",
      "No technical jargon anywhere in UI",
      "Color coded status — green=good, orange=warning, red=alert",
      "Icons alongside every text label",
      "Numeric input via numpad only — no keyboard for amounts",
      "Confirmation dialog before any delete or irreversible action",
      "All screens single-purpose — one task per screen",
      "Bottom navigation for main sections on Android",
      "NavigationRail on Windows desktop",
      "AppBar color reflects active role — purple=superadmin, navy=admin, teal=employee"
    ],
    "screen_sizes": {
      "android": "360dp to 420dp width — budget Android phones",
      "windows": "1280x720 minimum resolution"
    }
  },
  "color_system": {
    "primary": "#1B5E20",
    "primary_light": "#2E7D32",
    "primary_surface": "#E8F5E9",
    "secondary": "#E65100",
    "secondary_light": "#F57F17",
    "secondary_surface": "#FFF3E0",
    "surface": "#FFFFFF",
    "surface_variant": "#F8FAF8",
    "background": "#F1F4F1",
    "error": "#B71C1C",
    "error_surface": "#FFEBEE",
    "success": "#2E7D32",
    "success_surface": "#E8F5E9",
    "warning": "#F57F00",
    "warning_surface": "#FFF8E1",
    "udhaar_red": "#C62828",
    "udhaar_surface": "#FFCDD2",
    "paid_green": "#1B5E20",
    "partial_orange": "#BF360C",
    "partial_surface": "#FBE9E7",
    "role_superadmin": "#4A148C",
    "role_admin": "#1A237E",
    "role_employee": "#006064",
    "text_primary": "#1A1A1A",
    "text_secondary": "#4A4A4A",
    "text_hint": "#9E9E9E",
    "text_on_primary": "#FFFFFF",
    "divider": "#E0E0E0",
    "bill_tab_active": "#2E7D32",
    "bill_tab_inactive": "#B0BEC5",
    "bill_tab_draft": "#F9A825",
    "stock_healthy": "#43A047",
    "stock_low": "#FB8C00",
    "stock_critical": "#E53935",
    "stock_out": "#B71C1C"
  },
  "database_specifications": {
    "engine": "SQLCipher",
    "package": "sqflite_sqlcipher: ^2.2.0",
    "helper_package": "path: ^1.8.3",
    "encryption": "AES-256, key derived from admin PIN",
    "schema_version": 1,
    "migration_strategy": "onUpgrade with version increment",
    "transaction_policy": "All multi-table writes inside single database transaction — full rollback on any failure",
    "backup": "Manual export to JSON file on device storage"
  },
  "packages_required": {
    "sqflite_sqlcipher": "^2.2.0",
    "flutter_secure_storage": "^9.0.0",
    "path": "^1.8.3",
    "flutter_riverpod": "^2.4.0",
    "google_fonts": "^6.1.0",
    "intl": "^0.18.1",
    "pdf": "^3.10.4",
    "printing": "^5.11.0",
    "blue_thermal_printer": "^1.1.0",
    "flutter_usb_serial": "^0.3.0",
    "url_launcher": "^6.2.1",
    "shared_preferences": "^2.2.2",
    "fl_chart": "^0.65.0",
    "flutter_local_notifications": "^16.1.0",
    "path_provider": "^2.1.1",
    "share_plus": "^7.2.1",
    "string_similarity": "^2.0.0"
  }
}
-----------------------------------------------

PROMPT 1:-
{
  "prompt_id": "P01",
  "title": "Project Setup and Foundation",
  "depends_on": "None — this is first",
  "task": "Create a new Flutter project with all dependencies, folder structure, SQLCipher encryption, RBAC role system, theme, Gujarati font, multi-bill tab architecture, and Windows keyboard shortcuts configured",
  "folder_structure": {
    "lib/": {
      "main.dart": "App entry point with ProviderScope, role-aware MaterialApp",
      "core/": {
        "database/": {
          "database_helper.dart": "SQLCipher init, migrations, singleton",
          "tables/": "One file per table schema"
        },
        "auth/": {
          "auth_state.dart": "UserRole enum, AuthState model",
          "auth_provider.dart": "Riverpod AuthNotifier",
          "role_guard.dart": "Route protection widget",
          "pin_hasher.dart": "SHA-256 PIN hashing utility"
        },
        "theme/": {
          "app_theme.dart": "Material theme with Noto Sans Gujarati font",
          "app_colors.dart": "All color constants from color_system",
          "app_text_styles.dart": "All text styles"
        },
        "constants/": {
          "app_strings.dart": "All Gujarati UI strings — zero hardcoded strings in widgets",
          "app_icons.dart": "Icon mappings",
          "keyboard_shortcuts.dart": "Windows shortcut definitions"
        },
        "utils/": {
          "currency_formatter.dart": "Indian number format ₹1,00,000",
          "date_formatter.dart": "DD/MM/YYYY formatter",
          "weight_calculator.dart": "Core weight-from-price business logic",
          "transliteration_service.dart": "Local phonetic dictionary lookup"
        }
      },
      "features/": {
        "products/": "Product master module",
        "billing/": "Multi-tab billing module",
        "stock/": "Stock management module",
        "udhaar/": "Credit/Udhaar module",
        "customers/": "Customer management",
        "returns/": "Return and replace module",
        "dashboard/": "Role-aware home dashboard",
        "reports/": "P&L and daily reports — protected routes",
        "khata/": "Unified debit/credit ledger page",
        "expenses/": "Expense entry with fixed accounts",
        "settings/": "Feature toggles, superadmin panel",
        "auth/": "Login screen, PIN entry, first launch wizard"
      },
      "shared/": {
        "widgets/": "Reusable UI components",
        "models/": "Data models with fromMap and toMap",
        "providers/": "Global Riverpod providers"
      }
    }
  },
  "sqlcipher_setup": {
    "package": "sqflite_sqlcipher",
    "note": "Drop-in replacement for sqflite — all sqflite code works unchanged",
    "key_derivation": "Admin PIN passed as password parameter to openDatabase",
    "pin_storage": "flutter_secure_storage — never stored in SQLite",
    "code_pattern": {
      "import": "import 'package:sqflite_sqlcipher/sqflite.dart';",
      "open": "await openDatabase(path, password: deriveKey(adminPin), version: 1, onCreate: _onCreate)"
    }
  },
  "rbac_architecture": {
    "roles": ["superadmin", "admin", "employee"],
    "auth_state": "Stored in Riverpod — cleared when app goes to background",
    "session_timeout": "App locks after 5 minutes in background — configurable in settings",
    "role_guard": "Every protected screen wrapped in RoleGuard widget — redirects to login if role not allowed",
    "appbar_color": "Changes automatically based on active role using color_system role colors"
  },
  "multi_bill_tab_system": {
    "max_tabs": 5,
    "tab_labels": ["Bill-1", "Bill-2", "Bill-3", "Bill-4", "Bill-5"],
    "state": "In-memory Riverpod state only — never written to DB until finalized",
    "tab_colors": {
      "has_items": "#2E7D32",
      "empty": "#B0BEC5",
      "needs_attention": "#E53935"
    },
    "windows_shortcuts": "Ctrl+1 through Ctrl+5 to switch tabs",
    "android_ui": "Horizontal scrollable pill tab bar above billing content",
    "close_confirmation": "Show Gujarati dialog: 'ડ્રાફ્ટ બિલ કાઢી નાખવામાં આવશે. ખાલી કરો?'"
  },
  "windows_keyboard_shortcuts": {
    "implementation": "Flutter Shortcuts + Actions widgets registered in main.dart",
    "mappings": {
      "F1": "New Bill — open next available tab",
      "F2": "Stock Entry screen",
      "F3": "Udhaar Dashboard",
      "F4": "Customer Search",
      "F5": "Reports",
      "F6": "Add Expense",
      "F7": "Product List",
      "Ctrl+P": "Print last bill",
      "Ctrl+B": "Focus billing tab",
      "Ctrl+1": "Switch to Bill Tab 1",
      "Ctrl+2": "Switch to Bill Tab 2",
      "Ctrl+3": "Switch to Bill Tab 3",
      "Ctrl+4": "Switch to Bill Tab 4",
      "Ctrl+5": "Switch to Bill Tab 5",
      "Ctrl+S": "Save current bill draft",
      "Esc": "Cancel or go back",
      "Enter": "Confirm current action"
    },
    "platform_note": "Register shortcuts only when Platform.isWindows — no-op on Android"
  },
  "first_launch_wizard": {
    "trigger": "Runs if settings table has no rows on first open",
    "screens": [
      "Screen 1: Welcome in Gujarati — language confirmation",
      "Screen 2: Enter shop name — Gujarati keyboard hint shown",
      "Screen 3: Set Superadmin 6-digit PIN — confirm PIN entry",
      "Screen 4: Set Admin 4-digit PIN — confirm PIN entry",
      "Screen 5: Enable or disable modules — toggle list",
      "Screen 6: Connect thermal printer — optional, has Skip button",
      "Screen 7: Done — navigate to dashboard"
    ]
  },
  "navigation_by_role": {
    "employee": ["Billing", "Stock View"],
    "admin": ["Dashboard", "Billing", "Stock", "Udhaar", "Khata", "Products", "Expenses"],
    "superadmin": ["Dashboard", "Billing", "Stock", "Udhaar", "Khata", "Products", "Expenses", "Reports", "Settings"]
  },
  "expected_output": [
    "Flutter project running on both Windows and Android",
    "SQLCipher database opening with PIN-derived key",
    "Login screen with 3 role buttons and PIN numpad",
    "AppBar color changing based on logged-in role",
    "First launch wizard completing and saving shop name",
    "Bottom nav on Android, NavigationRail on Windows",
    "5-tab bill system with independent in-memory state",
    "Windows keyboard shortcuts registered and working",
    "Gujarati font rendering correctly everywhere",
    "RoleGuard blocking protected routes for employee"
  ]
}

-------------------------------------------------------------
prompt 2:-
{
  "prompt_id": "P02",
  "title": "Database Layer — All Tables, SQLCipher, Helpers",
  "depends_on": "P01",
  "task": "Create complete SQLCipher-encrypted SQLite database with all tables, indexes, RBAC users table, transliteration dictionary, khata ledger, expense accounts, and DatabaseHelper singleton",
  "tables": {
    "settings": {
      "purpose": "All feature toggles and shop configuration",
      "columns": {
        "key": "TEXT PRIMARY KEY",
        "value": "TEXT NOT NULL"
      },
      "default_rows": {
        "shop_name": "મારી દુકાન",
        "shop_address": "",
        "shop_phone": "",
        "bill_counter": "1",
        "print_udhaar_receipt": "false",
        "print_payment_receipt": "true",
        "print_final_receipt": "true",
        "module_udhaar": "true",
        "module_returns": "true",
        "module_replace": "true",
        "module_stock_alerts": "true",
        "module_daily_pl": "true",
        "module_khata": "true",
        "module_expense_accounts": "true",
        "module_multi_bill_tabs": "true",
        "module_customer_name_on_bill": "true",
        "module_payment_mode_on_bill": "true",
        "show_weight_on_bill": "false",
        "gst_enabled": "false",
        "reminder_whatsapp": "false",
        "reminder_sms": "false",
        "reminder_pdf": "false",
        "credit_limit_default": "2000",
        "low_stock_alert_enabled": "true",
        "session_timeout_minutes": "5",
        "require_pin_on_open": "true",
        "large_text": "false",
        "language": "gujarati"
      }
    },
    "users": {
      "purpose": "Role-based access control — 3 user types",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "role": "TEXT NOT NULL — superadmin | admin | employee",
        "display_name": "TEXT NOT NULL",
        "pin_hash": "TEXT NOT NULL — SHA-256 hash, never plain text",
        "is_active": "INTEGER DEFAULT 1",
        "last_login": "TEXT",
        "created_at": "TEXT NOT NULL"
      },
      "note": "3 default rows created by first launch wizard — one per role"
    },
    "categories": {
      "purpose": "Product categories",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "name_gujarati": "TEXT NOT NULL",
        "name_english": "TEXT",
        "icon": "TEXT",
        "is_active": "INTEGER DEFAULT 1",
        "created_at": "TEXT NOT NULL"
      }
    },
    "products": {
      "purpose": "Master product list with pricing and stock",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "name_gujarati": "TEXT NOT NULL",
        "name_english": "TEXT",
        "transliteration_keys": "TEXT — JSON array e.g. ['tuverdal','tuver','dal']",
        "category_id": "INTEGER REFERENCES categories(id)",
        "unit_type": "TEXT NOT NULL — weight_kg | weight_gram | count | litre",
        "buy_price": "REAL NOT NULL — per unit",
        "sell_price": "REAL NOT NULL — per unit",
        "stock_qty": "REAL DEFAULT 0",
        "min_stock_qty": "REAL DEFAULT 0",
        "is_active": "INTEGER DEFAULT 1",
        "barcode": "TEXT",
        "created_at": "TEXT NOT NULL",
        "updated_at": "TEXT NOT NULL"
      },
      "indexes": ["name_gujarati", "category_id", "is_active", "sell_price"]
    },
    "transliteration_dictionary": {
      "purpose": "Phonetic English to Gujarati mapping for product search",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "phonetic_key": "TEXT NOT NULL — marchu, tuverdal, chaval",
        "gujarati_text": "TEXT NOT NULL — મરચું, તુવેરદાળ, ચોખા",
        "is_custom": "INTEGER DEFAULT 0 — 0=built-in 1=added by shopkeeper"
      },
      "indexes": ["phonetic_key"],
      "preloaded_entries": {
        "marchu": "મરચું",
        "tuverdal": "તુવેરદાળ",
        "chaval": "ચોખા",
        "atta": "ઘઉંનો લોટ",
        "tel": "તેલ",
        "khand": "ખાંડ",
        "mug": "મગ",
        "chana": "ચણા",
        "rice": "ચોખા",
        "dal": "દાળ",
        "namak": "મીઠું",
        "haldi": "હળદર",
        "jeeru": "જીરું",
        "dhaniya": "ધાણા",
        "hing": "હિંગ",
        "mirchu": "મરચું",
        "ghee": "ઘી",
        "dudh": "દૂધ",
        "dahi": "દહીં",
        "makhan": "માખણ"
      }
    },
    "customers": {
      "purpose": "Customer directory with credit tracking and walkin support",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "name_gujarati": "TEXT NOT NULL",
        "name_english": "TEXT",
        "phone": "TEXT",
        "address": "TEXT",
        "account_type": "TEXT DEFAULT regular — regular | walkin",
        "credit_limit": "REAL DEFAULT 2000",
        "total_outstanding": "REAL DEFAULT 0",
        "is_active": "INTEGER DEFAULT 1",
        "created_at": "TEXT NOT NULL"
      },
      "indexes": ["phone", "name_gujarati", "account_type"]
    },
    "bills": {
      "purpose": "Every sale transaction header",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "bill_number": "TEXT UNIQUE NOT NULL — format BILL-YYYYMMDD-NNNN",
        "customer_id": "INTEGER REFERENCES customers(id)",
        "customer_name_snapshot": "TEXT — name at time of billing",
        "bill_date": "TEXT NOT NULL",
        "subtotal": "REAL NOT NULL",
        "discount": "REAL DEFAULT 0",
        "gst_amount": "REAL DEFAULT 0",
        "total_amount": "REAL NOT NULL",
        "paid_amount": "REAL DEFAULT 0",
        "udhaar_amount": "REAL DEFAULT 0",
        "payment_mode": "TEXT — cash | upi | card | udhaar | split",
        "payment_status": "TEXT — paid | udhaar | partial | partial_return | fully_returned",
        "is_printed": "INTEGER DEFAULT 0",
        "is_returned": "INTEGER DEFAULT 0",
        "notes": "TEXT",
        "created_by_role": "TEXT — which role created this bill",
        "created_at": "TEXT NOT NULL"
      },
      "indexes": ["bill_date", "customer_id", "payment_status", "bill_number"]
    },
    "bill_items": {
      "purpose": "Line items for each bill",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "bill_id": "INTEGER NOT NULL REFERENCES bills(id)",
        "product_id": "INTEGER NOT NULL REFERENCES products(id)",
        "product_name_snapshot": "TEXT — Gujarati name at time of billing",
        "unit_type_snapshot": "TEXT",
        "sell_price_snapshot": "REAL — price at time of billing",
        "qty": "REAL NOT NULL — weight in grams OR count",
        "amount": "REAL NOT NULL",
        "is_returned": "INTEGER DEFAULT 0"
      }
    },
    "stock_log": {
      "purpose": "Every stock movement — in or out",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "product_id": "INTEGER NOT NULL REFERENCES products(id)",
        "transaction_type": "TEXT — purchase | sale | return | replace_in | replace_out | manual_adjust",
        "qty_change": "REAL NOT NULL — positive=in negative=out",
        "qty_before": "REAL NOT NULL",
        "qty_after": "REAL NOT NULL",
        "reference_id": "INTEGER — bill_id or return_id",
        "reference_type": "TEXT — bill | return | replace | manual",
        "note": "TEXT",
        "created_at": "TEXT NOT NULL"
      },
      "indexes": ["product_id", "created_at", "transaction_type"]
    },
    "udhaar_ledger": {
      "purpose": "Complete credit transaction history per customer",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "customer_id": "INTEGER NOT NULL REFERENCES customers(id)",
        "bill_id": "INTEGER REFERENCES bills(id)",
        "transaction_type": "TEXT — credit | payment",
        "amount": "REAL NOT NULL",
        "running_balance": "REAL NOT NULL — balance AFTER this transaction",
        "payment_mode": "TEXT — for payment type entries",
        "note": "TEXT",
        "created_at": "TEXT NOT NULL"
      },
      "indexes": ["customer_id", "created_at", "bill_id"]
    },
    "bill_payments": {
      "purpose": "Track payments against specific bills",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "bill_id": "INTEGER NOT NULL REFERENCES bills(id)",
        "customer_id": "INTEGER NOT NULL REFERENCES customers(id)",
        "amount_paid": "REAL NOT NULL",
        "payment_mode": "TEXT NOT NULL",
        "payment_date": "TEXT NOT NULL",
        "note": "TEXT"
      }
    },
    "expense_accounts": {
      "purpose": "Fixed and variable expense categories — pre-defined accounts",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "account_name_gujarati": "TEXT NOT NULL — ભાડું, વીજળી, પગાર",
        "account_name_english": "TEXT",
        "account_type": "TEXT DEFAULT variable — fixed | variable",
        "typical_amount": "REAL DEFAULT 0 — pre-fill suggestion for fixed accounts",
        "is_active": "INTEGER DEFAULT 1",
        "created_at": "TEXT NOT NULL"
      },
      "default_accounts": [
        {"name": "ભાડું", "english": "Rent", "type": "fixed", "typical": 15000},
        {"name": "વીજળી", "english": "Electricity", "type": "fixed", "typical": 3000},
        {"name": "પગાર", "english": "Salary", "type": "fixed", "typical": 8000},
        {"name": "ફોન", "english": "Phone/Internet", "type": "fixed", "typical": 500},
        {"name": "ખરીદી", "english": "Purchase", "type": "variable", "typical": 0},
        {"name": "અન્ય", "english": "Other", "type": "variable", "typical": 0}
      ]
    },
    "expenses": {
      "purpose": "Daily shop expense transactions",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "expense_account_id": "INTEGER REFERENCES expense_accounts(id)",
        "account_name_snapshot": "TEXT — account name at time of entry",
        "amount": "REAL NOT NULL",
        "description": "TEXT",
        "expense_date": "TEXT NOT NULL",
        "created_by": "TEXT — role that created entry",
        "created_at": "TEXT NOT NULL"
      },
      "indexes": ["expense_date", "expense_account_id"]
    },
    "khata_ledger": {
      "purpose": "Unified debit/credit ledger — all money movement across the shop",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "entry_type": "TEXT NOT NULL — debit | credit",
        "account_name": "TEXT NOT NULL",
        "customer_id": "INTEGER REFERENCES customers(id)",
        "amount": "REAL NOT NULL",
        "payment_mode": "TEXT",
        "reference_type": "TEXT — bill | expense | manual | udhaar_payment",
        "reference_id": "INTEGER",
        "note": "TEXT",
        "entry_date": "TEXT NOT NULL",
        "created_at": "TEXT NOT NULL"
      },
      "indexes": ["entry_date", "entry_type", "customer_id"]
    },
    "returns": {
      "purpose": "Product return transaction headers",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "original_bill_id": "INTEGER REFERENCES bills(id)",
        "customer_id": "INTEGER REFERENCES customers(id)",
        "return_date": "TEXT NOT NULL",
        "total_return_value": "REAL NOT NULL",
        "return_mode": "TEXT — cash_refund | udhaar_credit | replace",
        "notes": "TEXT"
      }
    },
    "return_items": {
      "purpose": "Line items of each return",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "return_id": "INTEGER NOT NULL REFERENCES returns(id)",
        "product_id": "INTEGER NOT NULL REFERENCES products(id)",
        "qty_returned": "REAL NOT NULL",
        "value_at_return": "REAL NOT NULL"
      }
    },
    "replace_transactions": {
      "purpose": "Product replacement — return one item, receive another",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "return_id": "INTEGER NOT NULL REFERENCES returns(id)",
        "returned_product_id": "INTEGER NOT NULL",
        "returned_qty": "REAL NOT NULL",
        "returned_value": "REAL NOT NULL",
        "replacement_product_id": "INTEGER NOT NULL",
        "replacement_qty_calculated": "REAL NOT NULL",
        "replacement_qty_given": "REAL NOT NULL",
        "price_difference": "REAL DEFAULT 0",
        "difference_mode": "TEXT — cash_paid | cash_received | udhaar",
        "created_at": "TEXT NOT NULL"
      }
    },
    "reminder_log": {
      "purpose": "Track when reminders were sent to customers",
      "columns": {
        "id": "INTEGER PRIMARY KEY AUTOINCREMENT",
        "customer_id": "INTEGER NOT NULL REFERENCES customers(id)",
        "reminder_type": "TEXT — whatsapp | sms | pdf",
        "sent_date": "TEXT NOT NULL",
        "balance_at_time": "REAL NOT NULL"
      }
    }
  },
  "database_helper_requirements": [
    "Singleton pattern — DatabaseHelper.instance",
    "initDatabase() opens or creates kirana.db using SQLCipher with PIN-derived key",
    "Key derivation: SHA-256(adminPin) passed as password to openDatabase",
    "onCreate runs all CREATE TABLE statements in correct dependency order",
    "onUpgrade handles future migrations with version increment",
    "insertDefaultSettings() runs after first create",
    "insertDefaultExpenseAccounts() inserts 6 default accounts on first create",
    "insertTransliterationDictionary() inserts 200+ preloaded entries on first create",
    "Generic CRUD: insert, query, update, delete, rawQuery",
    "Transaction wrapper: runInTransaction(Function callback) — all or nothing",
    "exportToJson() — serialize all tables to JSON for backup",
    "close() — graceful database close on app exit"
  ],
  "expected_output": [
    "database_helper.dart with SQLCipher singleton and all CRUD methods",
    "One model class per table in shared/models/ with fromMap and toMap",
    "All tables created on first launch with correct foreign keys",
    "Default settings, expense accounts, and transliteration entries inserted",
    "runInTransaction wrapper tested with a sample multi-table write",
    "Database file encrypted — opening in DB Browser without key shows garbage"
  ]
}
-------------------------------------------------------
prompt 3:-
{
  "prompt_id": "P03",
  "title": "Product Master — List, Add, Edit, Search, Transliteration",
  "depends_on": "P02",
  "task": "Build complete product management screens with 3-way search, transliteration lookup, category filtering, and inline editing. ProductListScreen must be in main navigation.",
  "screens": {
    "ProductListScreen": {
      "route": "/products",
      "navigation": "Must appear in MAIN navigation — not buried in settings",
      "features": [
        "3-way search bar: searches Gujarati name, English name, sell price, and transliteration keys simultaneously",
        "Search ranking: exact match first, then starts-with, then contains, then fuzzy via string_similarity",
        "Category filter chips below search bar",
        "Sort options: name, price low-high, price high-low, stock level, category",
        "Product cards showing Gujarati name, sell price, current stock with color coding",
        "Stock color: stock_healthy green if above min, stock_low orange within 20% of min, stock_critical red below min, stock_out dark red if zero",
        "FAB button to add new product",
        "Long press on card: Edit and Delete options",
        "Swipe right on card: quick stock adjustment",
        "Pull to refresh",
        "Bulk price update: select multiple products, update sell price by percentage"
      ],
      "search_query": "SELECT * FROM products WHERE name_gujarati LIKE '%?%' OR name_english LIKE '%?%' OR CAST(sell_price AS TEXT) LIKE '%?%' OR transliteration_keys LIKE '%?%' AND is_active = 1"
    },
    "AddEditProductScreen": {
      "route": "/products/add and /products/edit/:id",
      "fields": [
        "Product name in Gujarati — required, shows transliteration hint below: 'Type: marchu, chaval, tel for suggestions'",
        "Transliteration keys — auto-generated from Gujarati name but editable, JSON array stored",
        "Product name in English — optional",
        "Category dropdown — with Add New Category inline option",
        "Unit type selector: કિલો | ગ્રામ | નંગ | લીટર with icons",
        "Buy price — numpad input, ₹ prefix, label: ખરીદ કિંમત",
        "Sell price — numpad input, ₹ prefix, label: વેચાણ કિંમત",
        "Current stock quantity — numpad",
        "Minimum stock alert quantity — numpad",
        "Active/Inactive toggle"
      ],
      "validation": [
        "Gujarati name is required — show error in Gujarati",
        "Sell price must be greater than 0",
        "Warn if sell price is lower than buy price — allow override",
        "Stock quantity cannot be negative"
      ],
      "on_save": [
        "Insert or update product in products table",
        "If initial stock > 0 on new product: log in stock_log as type=purchase",
        "Save transliteration_keys as JSON array string",
        "Show Gujarati success snackbar",
        "Navigate back to product list"
      ]
    }
  },
  "transliteration_service": {
    "file": "lib/core/utils/transliteration_service.dart",
    "description": "Offline phonetic lookup — zero API cost, works without internet",
    "method": "List<String> lookup(String input) — returns matching Gujarati product names",
    "algorithm": [
      "1. Normalize input to lowercase",
      "2. Exact match in transliteration_dictionary table",
      "3. Starts-with match in transliteration_dictionary",
      "4. Fuzzy match using string_similarity package with threshold 0.6",
      "5. Return ranked list of Gujarati matches"
    ],
    "custom_entries": "Shopkeeper can add custom mappings from Settings → Transliteration Dictionary"
  },
  "weight_calculator_utility": {
    "file": "lib/core/utils/weight_calculator.dart",
    "functions": {
      "calculateWeightFromAmount": {
        "inputs": ["double amountPaid", "double sellPricePerKg", "String unitType"],
        "output": "double weightInGrams",
        "formula": "(amountPaid / sellPricePerKg) * 1000",
        "description": "Core billing logic — given rupee amount, returns grams to give customer",
        "guard": "Throw ArgumentError if sellPricePerKg is 0 to prevent division by zero"
      },
      "calculateAmountFromWeight": {
        "inputs": ["double weightGrams", "double sellPricePerKg"],
        "output": "double amount",
        "formula": "(weightGrams / 1000) * sellPricePerKg"
      },
      "formatWeight": {
        "description": "Smart display: returns 250g or 1.5 કિલો based on value",
        "logic": "If weight >= 1000g display as X.X કિલો else display as Xg"
      }
    }
  },
  "product_provider": {
    "file": "lib/features/products/providers/product_provider.dart",
    "type": "Riverpod AsyncNotifier",
    "state": "List<Product>",
    "methods": [
      "loadProducts()",
      "addProduct(Product p)",
      "updateProduct(Product p)",
      "deleteProduct(int id) — soft delete sets is_active=0",
      "searchProducts(String query) — 3-way + transliteration",
      "filterByCategory(int categoryId)",
      "getLowStockProducts() — returns products below min_stock_qty",
      "getOutOfStockProducts() — returns products with stock_qty <= 0"
    ]
  },
  "expected_output": [
    "Product list in main navigation with 3-way search working",
    "Search finds products by Gujarati name, English name, price, and phonetic keys",
    "Typing marchu shows மரசா without needing Gujarati keyboard",
    "Stock color coding working correctly with 4 color states",
    "Add and edit form with transliteration hint below name field",
    "Delete with Gujarati confirmation dialog",
    "WeightCalculator utility with division-by-zero guard",
    "TransliterationService returning ranked matches"
  ]
}
----------------------------------------------------------------

prompt 4:-
{
  "prompt_id": "P04",
  "title": "Smart Billing — Multi-Tab, Auto Weight, Walk-in Udhaar, Reprint",
  "depends_on": "P03",
  "task": "Build complete billing screen with 5-tab simultaneous bill support, price-to-weight auto calculation, all payment modes including walk-in udhaar, and thermal bill generation in Gujarati",
  "screens": {
    "BillingScreen": {
      "route": "/billing",
      "layout": "Two-panel on Windows (product search left, bill items right), single scroll on Android",
      "tab_system": {
        "tabs": 5,
        "state": "Each tab has independent BillDraft in Riverpod — never mixed",
        "tab_bar_position": "Top of billing screen on both platforms",
        "tab_display": "Bill-1 through Bill-5, shows item count badge when draft has items",
        "tab_colors": "Green with items, Grey when empty, Yellow when needs attention",
        "windows_switch": "Ctrl+1 through Ctrl+5",
        "close_tab": "Shows Gujarati confirmation dialog before clearing draft"
      },
      "section_customer": {
        "controlled_by_setting": "module_customer_name_on_bill",
        "fields": [
          "Customer search with transliteration-aware autocomplete dropdown",
          "Shows existing customers with outstanding balance badge",
          "New Customer button creates inline — opens bottom sheet"
        ]
      },
      "section_product_entry": {
        "search": "3-way product search — Gujarati, English, price, transliteration",
        "entry_modes": {
          "mode_a_price_entry": {
            "label": "₹ રૂપિયાથી",
            "flow": "Enter rupee amount → system calculates and displays grams to give in large green text",
            "formula": "(amountPaid / sellPricePerKg) * 1000",
            "display": "Customer pays ₹100 → Give 250 ગ્રામ — shown large before confirming"
          },
          "mode_b_weight_entry": {
            "label": "⚖ વજનથી",
            "flow": "Enter weight in grams → system calculates amount to charge",
            "formula": "(weightGrams / 1000) * sellPricePerKg"
          }
        },
        "add_to_bill": "Tap ADD button — item appears in bill list with name, weight, amount",
        "remove_item": "Swipe left on item row to remove"
      },
      "section_bill_items": {
        "columns": ["Product name", "Weight/Qty", "Amount"],
        "weight_visibility": "Weight column hidden on customer copy if show_weight_on_bill setting is OFF"
      },
      "section_payment": {
        "controlled_by_setting": "module_payment_mode_on_bill",
        "payment_modes": ["રોકડ", "UPI", "કાર્ડ", "ઉધાર", "વિભાજિત"],
        "udhaar_mode": {
          "customer_required": "MANDATORY — hard validation, cannot finalize without customer",
          "if_no_customer_selected": "Show dialog: ગ્રાહક પસંદ કરો with two options — Search Existing and New Walk-in Customer",
          "walkin_creation": "Inline bottom sheet — name required, phone optional, account_type set to walkin",
          "walkin_always_prints": "Walk-in udhaar ALWAYS prints receipt regardless of print_udhaar_receipt setting",
          "credit_limit_check": "Warn with dialog if new total exceeds customer credit_limit — allow override"
        },
        "split_mode": {
          "show_when": "વિભાજિત selected",
          "cash_field": "Enter cash or UPI amount received",
          "udhaar_field": "Auto-calculated: total - cash amount",
          "print_behavior": "Print receipt for cash portion, log udhaar portion silently"
        }
      },
      "totals_section": {
        "rows": ["Subtotal", "Discount — optional", "GST — only if gst_enabled setting is true", "Grand Total — large bold ₹ amount"]
      },
      "action_buttons": {
        "primary": "💾 બિલ બનાવો — finalizes current tab",
        "secondary": "🗑 ક્લિયર — clears current tab with confirmation"
      }
    },
    "BillSuccessScreen": {
      "shown_after": "Bill saved successfully",
      "shows": ["Bill number", "Customer name if present", "Total amount large", "Payment mode"],
      "actions": [
        "🖨 Print Bill — respects print settings, always shown",
        "WhatsApp share",
        "New Bill — opens next tab",
        "View Bill Details"
      ]
    },
    "BillDetailScreen": {
      "route": "/billing/detail/:id",
      "shows": [
        "All bill header info",
        "All line items with product name, weight, amount",
        "Returned items shown with strikethrough and 'પાછું આવ્યું' label",
        "Payment status badge",
        "Reprint button — prominent, always visible, never in overflow menu"
      ]
    },
    "BillHistoryScreen": {
      "route": "/billing/history",
      "features": [
        "Date filter: today | this week | this month | custom range",
        "Payment status filter chips: paid | udhaar | partial | returned",
        "Search by bill number or customer name",
        "Each row: bill number, date, customer name, total amount, status badge",
        "Tap row to open BillDetailScreen",
        "Reprint accessible from list with one tap"
      ]
    }
  },
  "bill_save_transaction": {
    "description": "ALL steps execute inside single database transaction — full rollback if any step fails",
    "steps": [
      "1. Generate bill number format BILL-YYYYMMDD-NNNN using bill_counter from settings",
      "2. If walk-in udhaar and no customer_id: create customer record first inside same transaction",
      "3. Insert row into bills table",
      "4. Insert all items into bill_items table",
      "5. For each item: UPDATE products SET stock_qty = stock_qty - qty WHERE id = product_id",
      "6. For each item: INSERT into stock_log with type=sale, negative qty, qty_before, qty_after",
      "7. If payment=udhaar or split: INSERT into udhaar_ledger with type=credit, calculate running_balance",
      "8. If payment=udhaar or split: UPDATE customers SET total_outstanding = total_outstanding + udhaar_amount",
      "9. INSERT into khata_ledger — credit entry for cash received, debit entry for udhaar given",
      "10. Check each sold product against min_stock_qty — collect list of alerts",
      "11. INCREMENT bill_counter in settings",
      "12. COMMIT transaction",
      "13. After commit: show low stock alerts if any products triggered threshold",
      "14. After commit: print bill if payment mode and settings require it"
    ]
  },
  "thermal_bill_format": {
    "paper_width": "58mm — 384 dots width",
    "rendering_method": "Wrap bill widget in RepaintBoundary, capture as PNG image using RenderRepaintBoundary.toImage, send image to printer via ESC/POS IMG command",
    "reason": "Gujarati text cannot be sent as raw characters to thermal printer — image rendering is the only reliable method",
    "structure": [
      "Shop name — large bold centered",
      "Date DD/MM/YYYY and bill number",
      "Divider line",
      "Customer name — only if module_customer_name_on_bill is true",
      "Divider line",
      "Each item row: Gujarati name | qty | ₹amount in 3 columns",
      "Divider line",
      "Grand Total — bold right-aligned",
      "Payment mode — only if module_payment_mode_on_bill is true",
      "Divider line",
      "Thank you message in Gujarati: આભાર! ફરી પધારજો",
      "Bottom whitespace for paper cut — 32 pixels"
    ]
  },
  "reprint_logic": {
    "behavior": "Re-renders the exact same bill using stored bill_items and snapshot fields",
    "does_not": "Does NOT create a new bill or new bill number",
    "updates": "Sets is_printed = 1 on bills table after first print",
    "location": "Prominent button on BillDetailScreen AND one-tap from BillHistoryScreen row"
  },
  "expected_output": [
    "5-tab billing screen with independent state per tab",
    "Ctrl+1 to Ctrl+5 switching tabs on Windows",
    "Product search with transliteration working in billing",
    "Both entry modes working — price-to-weight and weight-to-price",
    "Walk-in udhaar creating customer inline and posting to ledger",
    "Credit limit warning dialog before exceeding limit",
    "Split payment splitting correctly between cash and udhaar",
    "14-step bill save transaction with full rollback on failure",
    "Gujarati thermal bill rendered as image and sent to printer",
    "Reprint button visible and working on bill detail and history screens"
  ]
}
----------------------------------------------------------------
prompt 5:-
{
  "prompt_id": "P05",
  "title": "Stock Management — Dashboard, Add Stock, Alerts, History",
  "depends_on": "P04",
  "task": "Build stock purchase entry linked to expense accounts, stock dashboard with color-coded health, low stock alerts by role, and full stock movement history per product",
  "screens": {
    "StockDashboardScreen": {
      "route": "/stock",
      "sections": [
        "Summary row at top: Total Products count, Low Stock count with orange badge, Out of Stock count with red badge",
        "Color-coded product list using 4-state stock health system",
        "Stock states: stock_healthy green if qty > min, stock_low orange if qty within 20% of min, stock_critical red if qty <= min, stock_out dark red if qty is 0",
        "Quick Add Stock button on each product row — opens AddStockScreen pre-filled with that product",
        "Search bar with transliteration support — same 3-way search as product list",
        "Filter by category chips",
        "Filter by stock status: All | Low | Critical | Out of Stock"
      ]
    },
    "AddStockScreen": {
      "route": "/stock/add",
      "description": "Shopkeeper received new stock from supplier — updates stock AND automatically posts to expense accounts for P&L",
      "fields": [
        "Product — searchable dropdown with transliteration, pre-filled if opened from product row",
        "Quantity received — numpad input",
        "Buy price per unit — pre-filled from product.buy_price, editable",
        "Expense Account — dropdown from expense_accounts table, defaults to 'ખરીદી' account",
        "Total purchase amount — auto-calculated as qty * buy_price, shown read-only",
        "Supplier name — optional text input",
        "Date — date picker defaulting to today",
        "Notes — optional"
      ],
      "on_save": {
        "description": "Single database transaction covering all 5 effects",
        "steps": [
          "1. UPDATE products SET stock_qty = stock_qty + qty, buy_price = new_buy_price WHERE id = product_id",
          "2. INSERT into stock_log with type=purchase, positive qty, qty_before, qty_after",
          "3. INSERT into expenses with expense_account_id, amount = qty * buy_price, today's date",
          "4. INSERT into khata_ledger with entry_type=debit, amount, reference_type=expense",
          "5. Show success snackbar: 'સ્ટોક ઉમેરાયો — નવો જથ્થો: X'"
        ]
      },
      "linking_note": "By linking stock purchase to expense_account, the purchase automatically appears in P&L expenses without any separate entry. One action covers both stock and accounting."
    },
    "StockHistoryScreen": {
      "route": "/stock/history/:productId",
      "shows": [
        "Product name in Gujarati and current stock at top",
        "Chronological list of all stock movements for this product",
        "Each row: date, transaction_type label in Gujarati, qty change with + or - prefix, balance after",
        "Color coded rows: green background for additions, red background for deductions",
        "Transaction type Gujarati labels: purchase=ખરીદી, sale=વેચાણ, return=પાછું, replace_in=બદલી-આવ્યું, replace_out=બદલી-ગયું, manual_adjust=જાતે સુધારો",
        "Filter by transaction type",
        "Date range filter"
      ]
    }
  },
  "stock_alert_system": {
    "trigger": "After every bill save transaction — check all products that were sold in that bill",
    "low_stock_check": "if product.stock_qty <= product.min_stock_qty AND product.stock_qty > 0",
    "out_of_stock_check": "if product.stock_qty <= 0",
    "alert_by_role": {
      "employee": "Red banner at top of BillingScreen listing affected product names only — no quantities shown",
      "admin": "flutter_local_notifications notification + red banner + badge on Stock nav item",
      "superadmin": "All admin alerts + ability to snooze alert per product for N hours"
    },
    "notification_config": {
      "package": "flutter_local_notifications",
      "low_stock_title": "સ્ટોક ઓછો છે!",
      "low_stock_body": "{product_name} — માત્ર {qty} બાકી",
      "out_of_stock_title": "સ્ટોક ખતમ!",
      "out_of_stock_body": "{product_name} — સ્ટોક શૂન્ય છે",
      "show_even_if_app_open": true
    },
    "billing_prevention": {
      "check": "Before adding product to bill, check stock_qty > 0",
      "behavior": "If out of stock: show product in search results with OUT OF STOCK badge, prevent adding to bill, show Gujarati message: 'સ્ટોક ઉપલબ્ધ નથી'"
    }
  },
  "expected_output": [
    "Stock dashboard with 4-state color coded product health",
    "Quick Add Stock button working from product row",
    "Add stock screen with expense account dropdown",
    "Stock purchase automatically posting to expenses table for P&L",
    "Low stock notification firing after each bill save",
    "Alert visibility respects role — employee sees banner only, admin gets notification",
    "Stock history showing full movement trail for any product",
    "Out of stock products blocked from being added to bill"
  ]
}

---------------------------------------------------------------------

prompt 6:-
{
  "prompt_id": "P06",
  "title": "Udhaar System — Ledger, Walk-in Accounts, Payments, Final Total, Reminders",
  "depends_on": "P04",
  "task": "Build complete credit management with customer ledger, walk-in account support, two payment collection modes, month-wise final total screen, and manual reminder system. Udhaar must be a STANDALONE page — not shown on home dashboard.",
  "privacy_requirement": "Udhaar Dashboard is NOT on home dashboard. It is a dedicated nav item accessible only to Admin and Superadmin roles. Employee nav does not include this screen.",
  "screens": {
    "UdhaarDashboardScreen": {
      "route": "/udhaar",
      "access": "Admin and Superadmin only — RoleGuard applied",
      "sections": [
        "Top summary card: Total Outstanding across ALL customers in large red ₹ amount",
        "Customer list sorted by total_outstanding descending",
        "Each row: customer name, outstanding amount, days since oldest unpaid bill, account_type badge",
        "Walk-in customers shown with 👤 નવો badge",
        "Days color: stock_healthy green under 15 days, warning orange 15-30 days, udhaar_red over 30 days",
        "Bell icon on each row — opens ReminderBottomSheet for that customer",
        "FAB button to add new customer",
        "Tap customer row to open CustomerLedgerScreen"
      ]
    },
    "CustomerLedgerScreen": {
      "route": "/udhaar/customer/:id",
      "sections": [
        "Header: customer Gujarati name, phone number, total_outstanding in red if > 0",
        "Walk-in badge and Convert to Regular button if account_type is walkin",
        "Action buttons row: ચૂકવણી લો | Final Total | Reminder",
        "Month filter dropdown — filter transactions by month",
        "Transaction list — chronological, newest first",
        "Credit rows: date, ખરીદી label, +amount, running_balance",
        "Payment rows: date, ✓ ચૂક્વ્યું label in green, -amount, running_balance",
        "Tap any ખરીદી row to expand and show all product line items for that bill",
        "Each line item shows: product Gujarati name, qty, amount"
      ],
      "transaction_filter_query": "SELECT ul.*, bl.bill_number, bi.product_name_snapshot, bi.qty, bi.amount FROM udhaar_ledger ul LEFT JOIN bills bl ON ul.bill_id = bl.id LEFT JOIN bill_items bi ON bi.bill_id = bl.id WHERE ul.customer_id = ? AND strftime('%Y-%m', ul.created_at) = ? ORDER BY ul.created_at DESC"
    },
    "CollectPaymentScreen": {
      "route": "/udhaar/collect/:customerId",
      "two_modes": {
        "mode_general": {
          "label": "એકંદર ચૂકવણી",
          "description": "Pay against overall account balance",
          "fields": ["Amount received — numpad", "Payment mode — cash | UPI | card", "Note — optional"],
          "allocation": "FIFO — deducts from oldest unpaid bills first automatically",
          "on_save": [
            "INSERT into udhaar_ledger with type=payment, negative amount, new running_balance",
            "UPDATE customers SET total_outstanding = total_outstanding - amount_paid",
            "INSERT into khata_ledger with entry_type=credit",
            "Print payment receipt if print_payment_receipt setting is true",
            "Show updated balance immediately on screen"
          ]
        },
        "mode_bill_specific": {
          "label": "ચોક્કસ બિલ ચૂકવો",
          "description": "Pay against a specific bill",
          "shows": "List of all unpaid and partial bills for this customer",
          "each_bill_row": "Date, bill number, original amount, paid so far, remaining amount",
          "action": "Tap bill → enter amount to pay against that specific bill",
          "on_save": [
            "INSERT into bill_payments table",
            "UPDATE bills SET paid_amount, payment_status based on new total paid",
            "INSERT into udhaar_ledger with type=payment",
            "UPDATE customers.total_outstanding",
            "INSERT into khata_ledger entry"
          ]
        }
      },
      "payment_receipt_thermal": {
        "prints_when": "print_payment_receipt setting is true",
        "structure": ["Shop name", "ચૂકવણી પાવતી header", "Date", "Customer name", "Amount paid", "Payment mode", "Remaining balance", "Thank you"]
      }
    },
    "FinalTotalScreen": {
      "route": "/udhaar/final/:customerId",
      "description": "Screen shown to customer when they come to settle dues — clear month-wise breakdown",
      "layout": [
        "Customer Gujarati name large at top",
        "Previous months — each as collapsible row showing month name and carry-forward amount",
        "Current month total — expanded by default showing each bill date and amount",
        "Grand total in large bold udhaar_red color",
        "Toggle: Show Itemized — expands each bill to show product line items",
        "Action buttons — only show button if that reminder type is enabled in settings"
      ],
      "calculation": "SUM of all udhaar_ledger credit entries MINUS SUM of all payment entries for this customer",
      "month_grouping": "GROUP BY strftime('%Y-%m', created_at) ORDER BY created_at ASC",
      "action_buttons": [
        "WhatsApp મોકલો — only if reminder_whatsapp setting is true",
        "SMS — only if reminder_sms setting is true",
        "PDF સ્ટેટમેન્ટ — only if reminder_pdf setting is true",
        "₹ ચૂકવણી લો — always shown, opens CollectPaymentScreen"
      ]
    },
    "ReminderBottomSheet": {
      "trigger": "Bell icon on customer row OR Reminder button in CustomerLedgerScreen",
      "shows_only_enabled_options": "Options not enabled in settings do not appear at all",
      "preview_before_send": "Always show message preview before sending — shopkeeper can edit",
      "whatsapp_template": "નમસ્તે {customer_name} 🙏\n\n*{shop_name}*\nતમારો બાકી હિસાબ:\n\n{month_breakdown}\n\n💰 કુલ બાકી: *₹{total}*\n\nકૃપા ચૂકવણી કરો.\nઆભાર 🙏",
      "sms_template": "નમસ્તે {name}, {shop_name} - બાકી: ₹{total}. કૃપા ચૂકવો.",
      "send_mechanism": "url_launcher with WhatsApp deep link for WhatsApp, sms: scheme for SMS — zero API cost",
      "on_send": [
        "INSERT into reminder_log with reminder_type, balance_at_time",
        "Show Gujarati confirmation: 'WhatsApp ખોલ્યું'"
      ]
    },
    "WalkinAccountManagement": {
      "convert_to_regular": {
        "button": "Shown on CustomerLedgerScreen for walkin accounts",
        "fields": "Add phone number and address",
        "effect": "UPDATE customers SET account_type = regular, phone = ?, address = ?"
      },
      "merge_duplicate": {
        "trigger": "When creating new customer and similar name exists",
        "shows": "Possible duplicate warning with existing customer details",
        "on_confirm_merge": "Transfer all udhaar_ledger entries to existing customer_id, delete duplicate"
      }
    }
  },
  "expected_output": [
    "Udhaar dashboard as standalone nav item — not on home dashboard",
    "RoleGuard blocking employee from seeing Udhaar screen",
    "Customer ledger with running balance and expandable bill line items",
    "Month filter working and showing per-product drill-down",
    "Both payment modes working — general FIFO and bill-specific",
    "Walk-in customer badge and Convert to Regular button",
    "Final total screen with month-wise breakdown",
    "Reminder bottom sheet sending only enabled reminder types",
    "WhatsApp and SMS opening with pre-filled Gujarati message",
    "All balances updating in real-time after any payment"
  ]
}

---------------------------------------------------------------------

Prompt 7:-
{
  "prompt_id": "P07",
  "title": "Returns and Replace — Full Reflection Chain, Partial Returns, Cross-Product Replace",
  "depends_on": "P04 P05",
  "task": "Build return and replace flows with complete 11-effect atomic reflection chain. Every single return must update bill status, stock, P&L, udhaar balance, and ledger entries in one transaction.",
  "return_reflection_chain": {
    "description": "When ANY item is returned — even 1 item from a 20-item bill — ALL 11 effects below must fire inside a single database transaction",
    "steps": [
      "1. INSERT into returns table — new return record",
      "2. INSERT into return_items table — line item of what was returned",
      "3. UPDATE bill_items SET is_returned = 1 WHERE id = returned_item_id",
      "4. UPDATE bills SET payment_status: if ALL items returned then fully_returned else partial_return",
      "5. UPDATE products SET stock_qty = stock_qty + returned_qty — add back to stock",
      "6. INSERT into stock_log with type=return, positive qty, qty_before, qty_after",
      "7. P&L impact: returned amount reduces sales for the DAY OF RETURN — not original sale date",
      "8. If refund_mode = cash_refund: INSERT into khata_ledger entry_type=debit for cash going out",
      "9. If refund_mode = udhaar_credit: INSERT into udhaar_ledger type=payment, negative amount",
      "10. If refund_mode = udhaar_credit: UPDATE customers SET total_outstanding = total_outstanding - refund_amount",
      "11. Trigger low stock check on returned product — if it was out of stock, clear the out-of-stock alert"
    ]
  },
  "screens": {
    "ReturnScreen": {
      "route": "/returns/new",
      "flow": [
        "Step 1: Search original bill — by bill number or customer name",
        "Step 2: Show all bill_items as a checklist — each item has checkbox and returned badge if already returned",
        "Step 3: Customer checks items to return, enters quantity for each",
        "Step 4: System calculates refund_value = returned_qty * sell_price_snapshot for each item",
        "Step 5: Show total refund value",
        "Step 6: Select refund mode — ₹ રોકડ પાછા | ઉધાર ક્રેડિટ",
        "Step 7: Confirm — show summary before executing",
        "Step 8: Execute all 11 steps of reflection chain in single transaction"
      ],
      "ui_after_return": [
        "Returned items show strikethrough in bill detail",
        "Returned items labeled 'પાછું આવ્યું' in Gujarati",
        "Bill status badge updates to partial_return or fully_returned immediately"
      ]
    },
    "ReplaceScreen": {
      "route": "/returns/replace",
      "description": "Customer returns Product A and wants Product B instead — system calculates exact weight of B to give",
      "flow": [
        "Step 1: Select returned product and quantity — same as return flow",
        "System calculates: return_value = returned_qty_grams * sell_price_snapshot / 1000",
        "Step 2: Select replacement product from product list with search",
        "System calculates: replacement_qty_grams = return_value / replacement_sell_price * 1000",
        "Step 3: Show large confirmation card before proceeding",
        "Step 4: Handle price difference if any",
        "Step 5: Confirm and save"
      ],
      "formula": "replacement_qty_grams = (returned_qty_grams * returned_sell_price_per_kg) / replacement_sell_price_per_kg",
      "example_display_card": {
        "line1": "1 કિલો ઘઉં → ₹40 મૂલ્ય",
        "line2": "ચોખા (₹80/kg) → 500g આપો",
        "style": "Large green card, Gujarati text, shown before confirmation"
      },
      "price_difference_handling": {
        "if_replacement_costs_more": "Customer pays the difference — select mode: cash or add to udhaar",
        "if_replacement_costs_less": "Shopkeeper refunds difference — select mode: cash refund or udhaar credit"
      },
      "on_save_transaction": [
        "INSERT into returns and replace_transactions",
        "Stock: ADD returned product qty back",
        "Stock: DEDUCT replacement product qty",
        "Both movements logged in stock_log",
        "Handle price difference in khata_ledger and udhaar_ledger as needed"
      ]
    },
    "ReturnHistoryScreen": {
      "route": "/returns/history",
      "shows": [
        "All returns sorted by date descending",
        "Each row: date, original bill number, customer name, refund amount, refund mode",
        "Filter by return type: cash refund | udhaar credit | replace",
        "Date range filter",
        "Tap to see full return details"
      ]
    }
  },
  "expected_output": [
    "Return screen with original bill lookup and item checklist",
    "Partial returns working — only checked items are returned",
    "All 11 reflection chain effects firing atomically in single transaction",
    "Bill status changing to partial_return or fully_returned correctly",
    "Returned items showing strikethrough in bill detail view",
    "Replace screen with cross-product weight formula working correctly",
    "Price difference handling for both more-expensive and less-expensive replacements",
    "Stock updating correctly — add for returns, deduct for replacements"
  ]
}
----------------------------------------------------------

Prompt 8:-
{
  "prompt_id": "P08",
  "title": "Role-Aware Dashboard, P&L Reports, Khata/Payments Page, Expense Accounts",
  "depends_on": "P05 P06",
  "task": "Build role-aware home dashboard, P&L as a separate protected page, unified Khata/Payments screen with debit/credit entries, and expense management with fixed account pre-fills",
  "privacy_requirement": "P&L data and Udhaar totals must NOT appear on home dashboard. These are protected pages accessible only to Admin and Superadmin.",
  "screens": {
    "DashboardScreen": {
      "route": "/dashboard",
      "description": "Home screen on app launch — content differs by role",
      "role_aware_content": {
        "employee": [
          "Quick Bill button — large and prominent",
          "Low Stock Alert banner — red if any products below minimum",
          "Nothing else — no financial data visible"
        ],
        "admin": [
          "Today's Sales total card — green",
          "Today's Expenses total card — red",
          "Low Stock Alert banner",
          "7-day sales bar chart using fl_chart",
          "Quick actions row: નવું બિલ | સ્ટોક ઉમેરો | ખર્ચ ઉમેરો",
          "NO Udhaar total, NO profit/loss on this screen"
        ],
        "superadmin": [
          "All Admin items",
          "Today's Net Profit card",
          "Total Udhaar Outstanding card",
          "User activity summary"
        ]
      }
    },
    "PLReportScreen": {
      "route": "/reports/pl",
      "access": "Admin and Superadmin only — RoleGuard applied",
      "description": "Profit and Loss — separate protected page, NOT on dashboard",
      "sections": [
        "Date range selector: today | this week | this month | custom",
        "Summary: Total Sales | Total Expenses | Net Profit with color coding",
        "Sales breakdown by payment mode: cash, UPI, card, udhaar collected",
        "Expense breakdown by expense_account category",
        "Returns deducted — shown as negative line item for the return date",
        "Net formula: Cash Sales + UPI + Card + Udhaar Collected - All Expenses - Returns",
        "Bar chart: daily net profit for selected period",
        "Month over month comparison"
      ]
    },
    "DailyReportScreen": {
      "route": "/reports/daily",
      "access": "Admin and Superadmin only",
      "date_selector": "Date picker defaulting to today",
      "sections": [
        "Total bills count and total sales amount",
        "Breakdown by payment mode",
        "New Udhaar given today",
        "Udhaar payments collected today",
        "Expenses by category",
        "Net P&L for that day",
        "Full list of all bills — each tappable to open detail"
      ]
    },
    "KhataScreen": {
      "route": "/khata",
      "description": "Unified debit/credit ledger — all money movement across shop. Different from Udhaar screen which is customer-specific. This is the shopkeeper's overall financial transaction log.",
      "tabs": {
        "credit_tab": {
          "label": "આવક (Credit)",
          "shows": [
            "Cash sales received",
            "UPI and card payments received",
            "Udhaar payments collected from customers",
            "Each row: date, account name, amount, payment mode, reference"
          ]
        },
        "debit_tab": {
          "label": "ખર્ચ (Debit)",
          "shows": [
            "Stock purchases logged under expense accounts",
            "Fixed expenses: rent, electricity, salary",
            "Variable expenses",
            "Each row: date, expense account name, amount, description, reference"
          ]
        },
        "combined_tab": {
          "label": "બધું",
          "shows": "All entries combined, filter by account name or date range",
          "entry_color": "Green row for credit, red row for debit"
        }
      },
      "filters": [
        "Date range picker",
        "Filter by account name or customer",
        "Filter by entry_type: credit | debit | all",
        "Filter by reference_type: bill | expense | manual | udhaar_payment"
      ],
      "entry_drill_down": "Tapping any entry opens the original source transaction — bill, expense, or manual entry"
    },
    "AddExpenseScreen": {
      "route": "/expenses/add",
      "fields": [
        "Expense Account — dropdown from expense_accounts table, fixed accounts at top",
        "Amount — numpad input, pre-filled with typical_amount shown in lighter color",
        "Description — optional text",
        "Date — date picker defaulting to today"
      ],
      "typical_amount_behavior": "Pre-fill field with typical_amount from selected account. Shown in text_hint grey color. Tapping replaces with fresh input.",
      "on_save": [
        "INSERT into expenses table",
        "INSERT into khata_ledger with entry_type=debit",
        "Show success snackbar in Gujarati"
      ]
    },
    "ExpenseListScreen": {
      "route": "/expenses",
      "shows": [
        "All expenses grouped by date",
        "Each row: account name in Gujarati, amount, description",
        "Filter by expense account category",
        "Date range filter",
        "Monthly total at top",
        "Edit and delete with confirmation"
      ]
    }
  },
  "expected_output": [
    "Dashboard showing different content per role — employee sees only billing button and stock alert",
    "P&L page as separate protected route inaccessible to employee",
    "Khata screen with credit and debit tabs showing all money movement",
    "Khata entries linking back to original bills and expenses",
    "Add expense screen with expense account pre-fill working",
    "Fixed expense accounts showing typical_amount as pre-fill suggestion",
    "Daily report with all bills listed and filterable",
    "Bar chart showing 7-day trend on Admin dashboard"
  ]
}
----------------------------------------------------------------

Prompt 9:-
{
  "prompt_id": "P09",
  "title": "Settings — 3-Level Auth, Superadmin Panel, All Toggles, Expense Accounts Manager",
  "depends_on": "P01 P02",
  "task": "Build PIN-protected settings with 3-level authentication, superadmin-only module manager, expense account manager, transliteration dictionary manager, and all feature toggles",
  "authentication_system": {
    "login_screen": {
      "route": "/login",
      "shown_on": "App open if require_pin_on_open is true, or after session_timeout",
      "ui": [
        "3 role buttons: 🟣 Superadmin | 🔵 Admin | 🟢 Employee",
        "Selecting role shows PIN numpad",
        "Numpad: large buttons minimum 64dp, shows dots not digits",
        "Wrong PIN: shake animation on numpad, Gujarati error message",
        "3 failed attempts: lock screen for 30 seconds with countdown",
        "AppBar color changes to match selected role color as soon as role is tapped"
      ]
    },
    "pin_management": {
      "storage": "flutter_secure_storage — never SQLite",
      "hashing": "SHA-256 before storage",
      "superadmin_can": "Reset admin PIN and employee PIN",
      "admin_can": "Reset employee PIN only",
      "change_own_pin": "Any role can change their own PIN from settings"
    },
    "session": {
      "timeout": "Configurable in settings — default 5 minutes",
      "trigger": "App goes to background or screen turns off",
      "on_timeout": "Show login screen again, clear Riverpod auth state"
    }
  },
  "screens": {
    "SettingsScreen": {
      "route": "/settings",
      "access": "Admin and Superadmin — RoleGuard applied",
      "sections": {
        "shop_info": {
          "label": "દુકાનની માહિતી",
          "fields": ["Shop name", "Address", "Phone", "GST number — only if gst_enabled is true"]
        },
        "bill_settings": {
          "label": "બિલ સેટિંગ",
          "toggles": [
            "ગ્રાહકનું નામ બિલ પર — module_customer_name_on_bill",
            "ચૂકવણી પ્રકાર બિલ પર — module_payment_mode_on_bill",
            "વજન બિલ પર — show_weight_on_bill",
            "GST ગણતરી — gst_enabled"
          ]
        },
        "print_settings": {
          "label": "પ્રિન્ટ સેટિંગ",
          "toggles": [
            "ઉધારે બિલ છાપો — print_udhaar_receipt",
            "ચૂકવણી રસીદ છાપો — print_payment_receipt",
            "અંતિમ ચૂકવણી રસીદ — print_final_receipt"
          ],
          "actions": [
            "Bluetooth Printer Connect button — Android only",
            "USB Printer Connect — Windows only",
            "Test Print button — sends test page to connected printer"
          ]
        },
        "reminder_settings": {
          "label": "રીમાઇન્ડર સેટિંગ",
          "toggles": [
            "WhatsApp રીમાઇન્ડર — reminder_whatsapp",
            "SMS રીમાઇન્ડર — reminder_sms",
            "PDF સ્ટેટમેન્ટ — reminder_pdf"
          ]
        },
        "security_settings": {
          "label": "સુરક્ષા",
          "fields": [
            "Session timeout minutes — number input",
            "Require PIN on open — toggle"
          ],
          "actions": [
            "Change my PIN",
            "Change Employee PIN — Admin and Superadmin only"
          ]
        },
        "display_settings": {
          "label": "ડિસ્પ્લે",
          "toggles": ["મોટો ટેક્સ્ટ — large_text"],
          "note": "large_text increases all font sizes by 20% globally"
        },
        "data_management": {
          "label": "ડેટા",
          "actions": [
            "Export all data as JSON backup — saves to device Downloads folder",
            "View database info — shows row counts per table",
            "Reset bill counter — requires admin confirmation"
          ]
        }
      }
    },
    "SuperadminPanelScreen": {
      "route": "/superadmin",
      "access": "Superadmin only — 6-digit PIN re-verified on entry",
      "sections": {
        "module_manager": {
          "label": "સુવિધા ઓન/ઓફ",
          "description": "These toggles completely remove features from the app UI — nav items disappear, routes become inaccessible",
          "toggles": [
            "ઉધાર સિસ્ટમ — module_udhaar",
            "રિટર્ન સિસ્ટમ — module_returns",
            "બદલી સિસ્ટમ — module_replace",
            "સ્ટોક ચેતવણી — module_stock_alerts",
            "P&L રિપોર્ટ — module_daily_pl",
            "ખાતું (Khata) — module_khata",
            "ખર્ચ ખાતા — module_expense_accounts",
            "5 બિલ ટેબ — module_multi_bill_tabs",
            "WhatsApp — reminder_whatsapp",
            "SMS — reminder_sms",
            "PDF સ્ટેટમેન્ટ — reminder_pdf"
          ]
        },
        "user_manager": {
          "label": "વપરાશકર્તા",
          "actions": [
            "Change Admin PIN",
            "Change Employee PIN",
            "View last login times for each role"
          ]
        },
        "shop_config": {
          "label": "દુકાન સેટ (Resell Config)",
          "description": "Configure this installation for a new shop — used when reselling the app",
          "fields": ["Shop name", "Address", "Phone", "License notes"],
          "reset_action": "Wipe All Data — requires typing RESET to confirm, then 6-digit superadmin PIN"
        }
      }
    },
    "ExpenseAccountsManagerScreen": {
      "route": "/settings/expense-accounts",
      "access": "Admin and Superadmin",
      "features": [
        "List of all expense accounts with type badge — FIXED or VARIABLE",
        "Each row: Gujarati name, typical amount, active toggle",
        "Add new account — Gujarati name, English name, type, typical amount",
        "Edit existing account",
        "Cannot delete accounts that have existing expense entries — soft deactivate instead",
        "Reset to defaults button — re-creates the 6 default accounts"
      ]
    },
    "TransliterationDictionaryScreen": {
      "route": "/settings/transliteration",
      "access": "Admin and Superadmin",
      "features": [
        "List of all entries — built-in and custom",
        "Built-in entries shown with lock icon — cannot be deleted",
        "Custom entries shown with edit and delete options",
        "Add custom mapping: type phonetic key, select or type Gujarati text",
        "Search existing mappings",
        "Reset custom entries button — removes all custom, keeps built-in"
      ]
    }
  },
  "settings_provider": {
    "file": "lib/features/settings/providers/settings_provider.dart",
    "type": "Riverpod AsyncNotifier",
    "methods": [
      "getSetting(String key) → String",
      "setBoolSetting(String key, bool value)",
      "setStringSetting(String key, String value)",
      "isModuleEnabled(String moduleName) → bool",
      "watchSetting(String key) → Stream — UI rebuilds when any toggle changes"
    ],
    "usage": "Every screen checks isModuleEnabled before rendering its section. When a module is OFF, its nav item is removed from navigation list and its route returns a 404 screen."
  },
  "expected_output": [
    "Login screen with 3 role buttons and color-coded PIN numpad",
    "AppBar color changing instantly when role is selected on login",
    "Wrong PIN shake animation and 30-second lockout after 3 failures",
    "Settings screen accessible to Admin and Superadmin only",
    "Superadmin panel requires 6-digit PIN re-verification on entry",
    "All module toggles removing nav items and routes when turned OFF",
    "Expense accounts manager with add, edit, soft-delete",
    "Transliteration dictionary manager with custom entry support",
    "Session timeout locking app after configured minutes in background"
  ]
}
--------------------------------------------------------------------
Prompt 10:-
{
  "prompt_id": "P10",
  "title": "Final Integration, Edge Cases, Polish, and Packaging",
  "depends_on": "P01 through P09",
  "task": "Wire all modules together, apply role guards to every route, validate all database transactions, handle all edge cases, complete UX polish, and package for Android APK and Windows EXE",
  "integration_checklist": [
    "Every protected route has RoleGuard — verify employee cannot navigate to Udhaar, P&L, Settings, Khata",
    "AppBar color changes correctly on every role switch during active session",
    "SQLCipher database opens correctly with PIN-derived key — test wrong PIN shows error not crash",
    "Multi-bill tabs maintain 100% independent state — switching tabs never mixes items or customers",
    "Walk-in udhaar creates customer AND posts bill in single transaction — partial failure rolls back both",
    "Stock purchases post to both stock_log AND expenses table in same transaction",
    "Return reflection chain: all 11 effects fire atomically — verify each by checking all 6 tables after a test return",
    "Transliteration search working in product list, billing search, and stock screens",
    "Windows keyboard shortcuts registered and working — F1 through F7 and Ctrl combinations",
    "Settings module toggles removing nav items AND making routes inaccessible when OFF",
    "Expense accounts pre-fill flowing into P&L totals correctly",
    "Reprint button visible and functional on every bill detail and history screen",
    "Udhaar dashboard hidden from employee navigation entirely",
    "P&L screen hidden from employee navigation entirely"
  ],
  "edge_cases": [
    "SQLCipher wrong PIN: show Gujarati error, 3 failed attempts triggers 30-second lock with countdown timer",
    "Bill save fails midway: full transaction rollback, show Gujarati error snackbar, no partial data saved",
    "Walk-in customer duplicate: same name entered twice in same day shows 'શક્ય ડુપ્લિકેટ' warning with existing customer details",
    "Printer not connected: graceful error message in Gujarati, offer Retry and Skip options, never crash",
    "Customer credit limit exceeded: warning dialog in Gujarati with exact overage amount, Admin can override",
    "Product out of stock: block from being added to bill, show 'સ્ટોક ઉપલબ્ધ નથી' with Add Stock shortcut",
    "Return quantity exceeds original purchased quantity: block with Gujarati error",
    "Replace product has zero stock: show warning before confirming replace",
    "Sell price is zero: WeightCalculator throws ArgumentError, show 'કિંમત સુધારો' prompt",
    "Expense account deleted with existing transactions: soft-deactivate only, past entries keep account_name_snapshot",
    "Role change mid-session by superadmin: if employee PIN changed, invalidate active employee sessions",
    "Return on walk-in bill: refund goes to cash only — no udhaar account to credit",
    "App killed during bill save: on next launch check for incomplete transactions and show recovery dialog",
    "Transliteration no match: fall back silently to Gujarati/English text search without showing error"
  ],
  "ux_polish": [
    "All loading states show Gujarati spinner text: 'રાહ જુઓ...'",
    "All success snackbars: green background, Gujarati text, 2 second duration",
    "All error snackbars: red background, Gujarati text, 4 second duration with close button",
    "All delete confirmations use Gujarati: 'શું તમે ખરેખર કાઢી નાખવા માગો છો? આ પૂર્વવત્ કરી શકાશે નહીં.'",
    "PIN entry numpad: large 72dp buttons, role color background, haptic feedback on each press",
    "Wrong PIN: device vibration pattern 300ms-100ms-300ms",
    "Multi-bill tabs: unsaved tab shows orange dot indicator same as browser unsaved tab",
    "Transliteration hint: subtle grey text below name search — marchu, chaval, tel, atta...",
    "Expense account typical_amount: shown in text_hint grey, single tap replaces with numpad input",
    "Reprint button: always uses printer icon, never in overflow menu, visible above the fold",
    "Walk-in udhaar dialog: auto-focus name field immediately, keyboard Done submits form",
    "Stock color transitions: smooth animated color change when stock crosses threshold",
    "Bill tab close button: small X in corner, requires long press to avoid accidental close on Android",
    "Number inputs: always open numpad not full keyboard — use TextInputType.numberWithOptions"
  ],
  "first_launch_validation": [
    "Wizard runs only if settings table is empty",
    "Shop name entered in wizard reflects in all bill prints immediately",
    "Superadmin PIN set in wizard used to derive SQLCipher database key",
    "If wizard is closed before completion: show incomplete wizard warning on next launch",
    "Wizard cannot be skipped past PIN setup step"
  ],
  "packaging": {
    "android": {
      "build_command": "flutter build apk --release",
      "output": "build/app/outputs/flutter-apk/app-release.apk",
      "install": "Direct APK transfer via USB cable or share as file via WhatsApp",
      "permissions_required": ["BLUETOOTH", "BLUETOOTH_ADMIN", "BLUETOOTH_CONNECT", "BLUETOOTH_SCAN"]
    },
    "windows": {
      "build_command": "flutter build windows --release",
      "output_folder": "build/windows/x64/runner/Release/",
      "sqlcipher_note": "libsqlcipher.dll must be bundled alongside the exe — include in Inno Setup [Files] section",
      "installer_tool": "Inno Setup — free, creates single EXE installer",
      "inno_setup_include": [
        "All files from Release/ folder",
        "libsqlcipher.dll from sqflite_sqlcipher package",
        "Noto Sans Gujarati font file",
        "App icon"
      ],
      "output_installer": "KiranaShop_Setup_v2.0.exe"
    }
  },
  "how_to_use_prompts": {
    "step_1": "Paste MASTER CONTEXT at the start of every new AI editor session",
    "step_2": "Then paste the specific P0X prompt for the module you are building",
    "step_3": "Tell the AI: Using the master context and this prompt, build complete code for P0X. Follow all specifications. Use Gujarati strings from AppStrings class. All multi-table writes must use runInTransaction.",
    "build_order": "P01 → P02 → P03 → P04 → P05 → P06 → P07 → P08 → P09 → P10",
    "rule": "Never start a prompt until the previous prompt's expected_output is fully working and tested"
  },
  "expected_output": [
    "Fully integrated app with zero broken navigation flows",
    "All 14 integration checklist items verified",
    "All edge cases handled with appropriate Gujarati messages",
    "Role guards blocking all protected screens for employee role",
    "First launch wizard completing and locking app configuration",
    "Release APK running correctly on Android budget phone",
    "Release Windows EXE installer creating working desktop app",
    "SQLCipher verified — database file unreadable without PIN",
    "Thermal bill printing in Gujarati on both Android Bluetooth and Windows USB"
  ]
}